c:\Users\lhaba\www\C#\2028\bin\Debug\net8.0\2028.exe
C:\Users\lhaba\www\C#\2028\bin\Debug\net8.0\2028.deps.json
C:\Users\lhaba\www\C#\2028\bin\Debug\net8.0\2028.runtimeconfig.json
c:\Users\lhaba\www\C#\2028\bin\Debug\net8.0\2028.dll
c:\Users\lhaba\www\C#\2028\bin\Debug\net8.0\2028.pdb
c:\Users\lhaba\www\C#\2028\obj\Debug\net8.0\2028.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\lhaba\www\C#\2028\obj\Debug\net8.0\2028.AssemblyInfoInputs.cache
c:\Users\lhaba\www\C#\2028\obj\Debug\net8.0\2028.AssemblyInfo.cs
c:\Users\lhaba\www\C#\2028\obj\Debug\net8.0\2028.csproj.CoreCompileInputs.cache
c:\Users\lhaba\www\C#\2028\obj\Debug\net8.0\2028.dll
c:\Users\lhaba\www\C#\2028\obj\Debug\net8.0\refint\2028.dll
c:\Users\lhaba\www\C#\2028\obj\Debug\net8.0\2028.pdb
C:\Users\lhaba\www\C#\2028\obj\Debug\net8.0\2028.genruntimeconfig.cache
C:\Users\lhaba\www\C#\2028\obj\Debug\net8.0\ref\2028.dll
